// IMPORTS

@import "variables";

// GLOBALES

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $secondary;
}

h1,
h2 {
  color: $primary;
  font-family: $racing;
  text-shadow: 5px 5px 5px black;
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-family: $racing;
}

p {
  color: $tertiary;
}

// NAVBAR

.navbar-brand {
  color: $primary;
  font-family: $racing;
}

.navbar-brand:hover {
  color: $tertiary;
}

.nav-link {
  color: $primary;
}

.nav-link:hover {
  color: $tertiary;
}

.navbar {
  padding: 20px;
}

// SERVICIOS

.tarjeta {
  margin: 30px 50px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, $primary, #ff3725);
  color: #fff;
  text-align: center;
  font-family: $roboto;
  font-size: 0.8rem;
  transition: ease-in-out 0.5s;
  padding: 10px;

  .tarjeta__imagen {
    height: 200px;
    border-radius: 20px;
    margin: 20px;
  }

  .tarjeta__titulo {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(36, 36, 36);
  }

  .tarjeta__texto {
    color: #fff;
  }
}

.tarjeta:hover {
  transform: scale(1.3, 1.3);
}

// NOVEDADES

.novedades {
  margin: 10% 50px;
  height: 300px;
  width: 30%;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #fb4333, #ff3725);
  color: #fff;
  text-align: center;
  font-family: $roboto;
  font-size: 0.8rem;
  text-decoration: none;
  transition: ease-in-out 0.5s;

  .novedades__titulo {
    padding-top: 10px;
    background-color: $secondary;
    padding-bottom: 10px;
  }

  .novedades__texto {
    padding: 20px;
  }

  .novedades__fecha {
    text-align: left;
    padding-left: 20px;
  }
}

table {
  color: $primary !important;
  height: 90vh;
}

form {
  color: $primary;
}

.texto-centrado {
  text-align: center;
  padding-top: 10%;
}

.btn {
  margin: 50px 0;
  background-color: $primary;
  color: $tertiary;
}

.btn:hover {
  background-color: $tertiary;
  color: $primary;
}

#carouselExampleCaptions {
  margin: 100px;
}

//FOOTER

footer {
  background-image: linear-gradient(to bottom, $primary, #ff3725);
  bottom: 0;
  width: 100%;
  color: $tertiary;
  margin: 0;
  padding: 0;
  font-family: $roboto;

  p {
    color: #fff;
  }
}

.margen-izquierdo {
  margin-left: 50px;
  margin-bottom: 30px;
}

.tarjeta-tabla ul,
ol li {
  list-style: none;
}

.productos ul {
  margin-left: 50px;
}

.novedades h2 {
  margin-left: 50px;
  margin-bottom: 30px;
}

.contenedor {
  display: flex;
  width: 100%;
}

.tarjeta-novedades:hover {
  transform: scale(1.3, 1.3);
}

.headerPagina {
  animation-name: desdeLaIzquierda;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.campo {
  width: 60%;
  border-radius: 4px;
  border: 1px solid black;
  height: 30px;
  color: black;

  .campo-texto {
    padding-bottom: 50px;
    width: 60%;
  }
}

.campo:focus {
  background-color: white;
}

.carousel img {
  margin: 0 auto;
  display: flex;
  max-width: 100%;
  max-height: 100%;
}

.centrado {
  justify-content: center;
}

.navbar-toggler {
  background-color: $primary;
}

// RESPONSIVE

@media (max-width: 576px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }

  .tarjeta {
    max-width: 70%;
  }
}

.icon {
  font-size: 2rem;
  padding: 20px;
  color: white;
}

.icon:hover {
  color: red;
}

.icon:visited {
  color: $secondary;
}

.containerGrid {
  width: 60%;
  margin: 2rem auto;
}

.seccion {
  margin-bottom: 100px;
}

// ANIMACIONES

@keyframes desdeLaIzquierda {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
